# Itransition

./: .gitignore  README.md
Project/: README.md
Project/AspNetCore5/ProjectForItransition/: ItemHub.cs  NameFieldsAttribute.cs  NotEmptyArray.cs  Program.cs  ProjectForItransition.csproj  Startup.cs
Project/AspNetCore5/ProjectForItransition/Areas/Identity/: IdentityHostingStartup.cs
Project/AspNetCore5/ProjectForItransition/CSVFile/: CSVCollection.txt
Project/AspNetCore5/ProjectForItransition/Controllers/: CSVController.cs  CollectionController.cs  HomeController.cs  ItemController.cs  RoleController.cs  RolesController.cs  SearchController.cs  UserController.cs
Project/AspNetCore5/ProjectForItransition/Data/: ApplicationDbContext.cs
Project/AspNetCore5/ProjectForItransition/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210805115459_Collection_item.Designer.cs  20210805115459_Collection_item.cs  20210806070931_Delete_Visible_Add_TypeField.Designer.cs  20210806070931_Delete_Visible_Add_TypeField.cs  20210807141440_NewMig.Designer.cs  20210807141440_NewMig.cs  20210807142112_NewMigr.Designer.cs  20210807142112_NewMigr.cs  20210808122902_Add_class_Tag.Designer.cs  20210808122902_Add_class_Tag.cs  20210810072158_UserName.Designer.cs  20210810072158_UserName.cs  (+9 more)
Project/AspNetCore5/ProjectForItransition/Models/: ContentCollection.cs  ContentItem.cs  ErrorViewModel.cs  IntegerElement.cs  NameField.cs  SortState.cs  VisibleElement.cs
Project/AspNetCore5/ProjectForItransition/Repository/: ApplicationDbContext.cs  RoleInitializer.cs
Project/AspNetCore5/ProjectForItransition/Views/: _ViewImports.cshtml
(+257 files in other folders)
